TOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_ORIGINALS_LIMIT=
PHOTOPRISM_HTTP_COMPRESSION=
PHOTOPRISM_DEBUG=
PHOTOPRISM_PUBLIC=
PHOTOPRISM_READONLY=
PHOTOPRISM_EXPERIMENTAL=
PHOTOPRISM_DISABLE_WEBDAV=
PHOTOPRISM_DISABLE_SETTINGS=
PHOTOPRISM_DISABLE_TENSORFLOW=
PHOTOPRISM_DARKTABLE_PRESETS=
PHOTOPRISM_DETECT_NSFW=
PHOTOPRISM_UPLOAD_NSFW=
PHOTOPRISM_DATABASE_DRIVER=
PHOTOPRISM_DATABASE_SERVER=
PHOTOPRISM_DATABASE_NAME=
PHOTOPRISM_DATABASE_USER=
PHOTOPRISM_DATABASE_PASSWORD=
PHOTOPRISM_SITE_URL=
PHOTOPRISM_SITE_TITLE=
PHOTOPRISM_SITE_CAPTION=
PHOTOPRISM_SITE_DESCRIPTION=
PHOTOPRISM_SITE_AUTHOR=
